{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/style.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "src/webview/components",
		"utils": "src/shared/lib/utils",
		"ui": "src/webview/components/ui",
		"lib": "src/shared/lib",
		"hooks": "src/webview/hooks"
	},
	"iconLibrary": "lucide"
}
